{
  "name": "journalducuistot",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "build:cms": "pnpm --filter cms build",
    "test": "pnpm --filter cms test",
    "typecheck": "pnpm -r typecheck",
    "typecheck:alchemy": "tsc -p tsconfig.alchemy.json",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "fmt": "pnpm -r fmt",
    "fmt:check": "pnpm -r fmt:check",
    "postinstall": "pnpm -r postinstall",
    "alchemy": "alchemy",
    "deploy": "pnpm alchemy deploy",
    "deploy:github": "pnpm alchemy deploy stacks/github.ts --profile admin",
    "deploy:plan": "pnpm alchemy plan",
    "dev:infra": "pnpm alchemy dev",
    "login:alchemy": "pnpm alchemy login",
    "bootstrap:alchemy": "pnpm alchemy cloudflare bootstrap",
    "state:alchemy:logs": "pnpm alchemy cloudflare state logs"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@distilled.cloud/nuxt": "^0.17.1",
    "@effect/platform-node": "4.0.0-beta.102",
    "@effect/sql-mysql2": "4.0.0-beta.102",
    "@effect/sql-pg": "4.0.0-beta.102",
    "alchemy": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "4.0.0-beta.102",
    "typescript": "catalog:"
  },
  "dependencies": {
    "nuxt": "^4.5.0"
  }
}