{
  "extends": [
    "../../.oxlintrc.json"
  ],
  "globals": {
    "blob": "readonly",
    "ensureBlob": "readonly",
    "db": "readonly",
    "schema": "readonly",
    "kv": "readonly",
    "hashPassword": "readonly",
    "verifyPassword": "readonly",
    "toSessionUser": "readonly",
    "createApiError": "readonly",
    "deleteMedia": "readonly",
    "getMediaUrl": "readonly",
    "listMedia": "readonly",
    "uploadMedia": "readonly",
    "paginateResult": "readonly",
    "parsePagination": "readonly",
    "buildWithObject": "readonly",
    "parseInclude": "readonly",
    "ArticleRelation": "readonly",
    "ARTICLES_RELATIONS": "readonly",
    "ArticlesQueryOptions": "readonly",
    "buildArticlesWhere": "readonly",
    "buildArticlesWith": "readonly",
    "buildPagesWhere": "readonly",
    "buildPagesWith": "readonly",
    "PageRelation": "readonly",
    "PAGES_RELATIONS": "readonly",
    "PagesQueryOptions": "readonly",
    "buildRecipesWhere": "readonly",
    "buildRecipesWith": "readonly",
    "RecipeRelation": "readonly",
    "RECIPES_RELATIONS": "readonly",
    "RecipesQueryOptions": "readonly",
    "createRateLimiter": "readonly",
    "RateLimitConfig": "readonly",
    "RateLimiter": "readonly",
    "RateLimitResult": "readonly",
    "RateLimitStore": "readonly",
    "getSeoFilter": "readonly",
    "getSeoForContent": "readonly",
    "generateUniqueSlug": "readonly",
    "slugifyString": "readonly",
    "validateBody": "readonly",
    "validateQuery": "readonly",
    "createArticleSchema": "readonly",
    "updateArticleSchema": "readonly",
    "createArticleCategorySchema": "readonly",
    "createRecipeCategorySchema": "readonly",
    "updateArticleCategorySchema": "readonly",
    "updateRecipeCategorySchema": "readonly",
    "createPageSchema": "readonly",
    "updatePageSchema": "readonly",
    "createRecipeSchema": "readonly",
    "updateRecipeSchema": "readonly",
    "MultipartUploader": "readonly",
    "UseMultipartUploadOptions": "readonly",
    "useMultipartUpload": "readonly",
    "useUpload": "readonly",
    "createEvlogError": "readonly",
    "log": "readonly",
    "clearIdentity": "readonly",
    "setIdentity": "readonly",
    "setMinLevel": "readonly",
    "useLogger": "readonly",
    "parseError": "readonly"
  }
}
